{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Client ID \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 169566665862-g1ttt0g1tgiefmdgakbrd6a71iu4ra74.apps.googleusercontent.com \
\
Client Secret \
\
Ek_XOcFEGFr8ue8gn2y-LBdO \
\
\
API Key \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 AIzaSyBq5TcStd99SSc0lmqv_VJBdkaqegRjG2o \
}